# -----------------------------------------------------------------------#
# /!\                                                /!\ #
# -----------------------------------------------------------------------#


# /!\                      URL HOME Automation Exercise                          /!\ #
# -----------------------------------------------------------------------#
home.A = https://automationexercise.com/
home.G = https://www.google.tn/?hl=fr
# -----------------------------------------------------------------------#
# /!\                      URL HOME GESSOUSL                         /!\ #
# -----------------------------------------------------------------------#


# -----------------------------------------------------------------------#
# /!\                      URL GRID                                  /!\ #
# -----------------------------------------------------------------------#

grid.selenium = http://localhost:4444/wd/hub
download.folder.path=C:\\Users\\GSE1740\\Downloads\\

# -----------------------------------------------------------------------#
# /!\\                     USERS CREDENTIALS                        /!\\ #
# -----------------------------------------------------------------------#



home.login2 = walidbelhadj784@gmail.com
home.password2 = azazaz



# -----------------------------------------------------------------------#
# /!\\                     PATH                                     /!\\ #
# -----------------------------------------------------------------------#

path = src/test/resources/testData/TestDoc.txt
browser = chrome

# -----------------------------------------------------------------------#
# /!\\                     PROXY SETTINGS                           /!\\ #
# -----------------------------------------------------------------------#

url.proxy =
port.proxy = 
127.0.0.1
9000




