# -----------------------------------------------------------------------#
# /!\                      URL HOME EASYGES                          /!\ #
# -----------------------------------------------------------------------#
home.d = https://fo-easyges-d.intra.groupama.fr/admin/login
home.pp = https://easyges-pp.groupama-es.fr/admin/login

# /!\                      URL HOME Automation Exercise                          /!\ #
# -----------------------------------------------------------------------#
home.A = https://automationexercise.com/
# -----------------------------------------------------------------------#
# /!\                      URL HOME GESSOUSL                         /!\ #
# -----------------------------------------------------------------------#
gessousl.d = https://fo-gessousl-d.caas-nonprod.intra.groupama.fr/admin/
gessousl.pp = https://iges-pp.caas-nonprod.intra.groupama.fr/admin/

# -----------------------------------------------------------------------#
# /!\                      URL GRID                                  /!\ #
# -----------------------------------------------------------------------#

grid.selenium = http://localhost:4444/wd/hub
download.folder.path=C:\\Users\\GSE1740\\Downloads\\

# -----------------------------------------------------------------------#
# /!\\                     USERS CREDENTIALS                        /!\\ #
# -----------------------------------------------------------------------#

home.login = zied.hannachi.ext@groupama.com
home.password = Achanger1234§

home.login2 = belhadjwalid782@gmail.com
home.password2 = Zakzakzak1402!

# -----------------------------------------------------------------------#
# /!\\                     PATH                                     /!\\ #
# -----------------------------------------------------------------------#

path = src/test/resources/testData/TestDoc.txt
browser = chrome

# -----------------------------------------------------------------------#
# /!\\                     PROXY SETTINGS                           /!\\ #
# -----------------------------------------------------------------------#

url.proxy = 
port.proxy = 
127.0.0.1
9000




